<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Gastronomía Market</title>

</head>
<body>
    <h1>Registro de Proveedor</h1>
    <form id="proveedorForm">
        <label for="nombreProveedor">Nombre del Proveedor:</label>
        <input type="text" id="nombreProveedor" required><br><br>

        <label for="articuloProveedor">Artículo:</label>
        <input type="text" id="articuloProveedor" required><br><br>

        <label for="precioProveedor">Precio:</label>
        <input type="number" id="precioProveedor" required><br><br>

        <button type="button" id="registroBtn">Registrar Proveedor</button>
    </form>

    <div id="resultados">
        <!-- Los resultados se mostrarán aquí -->
    </div>

    <!-- Asegúrate de que las rutas a los archivos JavaScript sean correctas -->
    <script type="module" src="./assets/js/main.js"></script>
</body>
</html>